# PYTHIA configuration file.
# Generated on Wed Apr 29 03:39:07 CEST 2020 with the user supplied options:
# --with-hepmc2=/afs/cern.ch/user/j/jwspence/WORK/FASER/pythia/pythia8244/../HepMC-2.06.09/installed
# --with-lhapdf6=/afs/cern.ch/user/j/jwspence/WORK/FASER/pythia/pythia8244/../LHAPDF-6.2.3/installed

# Install directory prefixes.
PREFIX_BIN=/afs/cern.ch/user/j/jwspence/WORK/FASER/pythia/pythia8244/bin
PREFIX_INCLUDE=/afs/cern.ch/user/j/jwspence/WORK/FASER/pythia/pythia8244/include
PREFIX_LIB=/afs/cern.ch/user/j/jwspence/WORK/FASER/pythia/pythia8244/lib
PREFIX_SHARE=/afs/cern.ch/user/j/jwspence/WORK/FASER/pythia/pythia8244/share/Pythia8

# Compilation flags (see ./configure --help for further documentation).
ENABLE_SHARED=false
CXX=g++
CXX_COMMON=-O2  -pedantic -W -Wall -Wshadow -fPIC
CXX_SHARED=-shared
CXX_SONAME=-Wl,-soname,
LIB_SUFFIX=.so

# EVTGEN configuration.
EVTGEN_USE=false
EVTGEN_BIN=
EVTGEN_INCLUDE=
EVTGEN_LIB=

# FASTJET3 configuration.
FASTJET3_USE=false
FASTJET3_BIN=
FASTJET3_INCLUDE=
FASTJET3_LIB=

# HEPMC2 configuration.
HEPMC2_USE=true
HEPMC2_BIN=/afs/cern.ch/user/j/jwspence/WORK/FASER/pythia/pythia8244/../HepMC-2.06.09/installed/bin
HEPMC2_INCLUDE=/afs/cern.ch/user/j/jwspence/WORK/FASER/pythia/pythia8244/../HepMC-2.06.09/installed/include
HEPMC2_LIB=/afs/cern.ch/user/j/jwspence/WORK/FASER/pythia/pythia8244/../HepMC-2.06.09/installed/lib

# HEPMC3 configuration.
HEPMC3_USE=false
HEPMC3_BIN=
HEPMC3_INCLUDE=
HEPMC3_LIB=

# LHAPDF5 configuration.
LHAPDF5_USE=false
LHAPDF5_BIN=
LHAPDF5_INCLUDE=
LHAPDF5_LIB=

# LHAPDF6 configuration.
LHAPDF6_USE=true
LHAPDF6_BIN=/afs/cern.ch/user/j/jwspence/WORK/FASER/pythia/pythia8244/../LHAPDF-6.2.3/installed/bin
LHAPDF6_INCLUDE=/afs/cern.ch/user/j/jwspence/WORK/FASER/pythia/pythia8244/../LHAPDF-6.2.3/installed/include
LHAPDF6_LIB=/afs/cern.ch/user/j/jwspence/WORK/FASER/pythia/pythia8244/../LHAPDF-6.2.3/installed/lib

# POWHEG configuration.
POWHEG_USE=false
POWHEG_BIN=
POWHEG_INCLUDE=
POWHEG_LIB=

# PROMC configuration.
PROMC_USE=false
PROMC_BIN=
PROMC_INCLUDE=
PROMC_LIB=

# ROOT configuration.
ROOT_USE=false
ROOT_BIN=
ROOT_LIBS=
CXX_ROOT=

# GZIP configuration.
GZIP_USE=false
GZIP_BIN=
GZIP_INCLUDE=
GZIP_LIB=

# BOOST configuration.
BOOST_USE=false
BOOST_BIN=
BOOST_INCLUDE=
BOOST_LIB=

# PYTHON configuration.
PYTHON_USE=false
PYTHON_BIN=
PYTHON_INCLUDE=
PYTHON_LIB=
